<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Church_Visitors.ViewModels;assembly=Church_Visitors"
             x:Class="Church_Visitors.Visitors"
             Title="Visitors">

    <ContentPage.BindingContext>
        <vm:VisitorsViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <SearchBar Placeholder="Search Visitors" TextChanged="OnSearchTextChanged" />
        <HorizontalStackLayout>
            <Button Text="Get All Visitors" Command="{Binding GetAllVisitorsCommand}" />
            <Button Text="Get Today's Visitors" Command="{Binding GetTodaysVisitorsCommand}" />
            <Button Text="Get Visitors by Date" Command="{Binding GetVisitorsByDateCommand}" />
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding Visitors}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label Text="{Binding FullName}" />
                        <Button Text="View" Command="{Binding ViewCommand}" CommandParameter="{Binding Id}" />
                        <Button Text="Update" Command="{Binding UpdateCommand}" CommandParameter="{Binding Id}" />
                        <Button Text="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding Id}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Add Visitor" Command="{Binding AddVisitorCommand}" />
    </VerticalStackLayout>
</ContentPage>
